input {


  http_poller {
    urls => {
      gcp1 => "https://cloudbilling.googleapis.com/v1/services?key=AIzaSyB92rwbHa05AqoDPDoIIoTGw4nPmfXfCR0"
    }
    request_timeout => 60
    schedule => { every => "2880m"}
    codec => "json"
    metadata_target => "http_poller_metadata"

  }

}

## Add your filters / logstash plugins configuration here
filter{
split {
   field => "services"
 }

 mutate{
 add_field => {"token" => "https://cloudbilling.googleapis.com/v1/services/%{[services][serviceId]}/skus?key=AIzaSyB92rwbHa05AqoDPDoIIoTGw4nPmfXfCR0"}
 }

 prune {
         whitelist_names => [ "token" ]
       }

}

output {
	elasticsearch {
    index => "gcptemp"
    document_type => "_doc"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}

	stdout {
	codec => 'rubydebug'}

        file {
            path => "/usr/tmp/output.txt"
            # Crontab pour supprimer le fichier tous les jours
            # A faire
        }


}
