input {
  http_poller {
    urls => {
      azure1 => "https://prices.azure.com/api/retail/prices?$filter=armRegionName%20eq%20%27westeurope%27"
      azure2 => "https://prices.azure.com/api/retail/prices?$filter=armRegionName%20eq%20%27westeurope%27&$skip=100"
      azure3 => "https://prices.azure.com/api/retail/prices?$filter=armRegionName%20eq%20%27westeurope%27&$skip=200"
      azure4 => "https://prices.azure.com/api/retail/prices?$filter=armRegionName%20eq%20%27westeurope%27&$skip=300"
    }
    request_timeout => 60
    schedule => { every => "10m"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }

}

## Add your filters / logstash plugins configuration here


filter {
 split {
   field => "Items"
 }
}



output {
	elasticsearch {
    index => "azuretemp"
    document_type => "_doc"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
